# Inventrory file for CEM KVM setup


[kvm_host]
5b3s26 ansible_host=10.87.64.27 id=1

[kvm_host:vars]
ansible_connection = ssh 
ansible_ssh_user = root
ansible_ssh_pass = c0ntrail123

[local]
localhost
